# PropertyToJavaGenerator

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/de/kreth/property2java/: Configuration.java  Entry.java  Format.java  FreemarkerConfig.java  Generator.java  GeneratorException.java  GeneratorOptions.java
src/main/java/de/kreth/property2java/cli/: ArgumentConfiguration.java  CliConfig.java
src/main/java/de/kreth/property2java/config/: FreemarkerConfig.java  FreemarkerConfigImpl.java  Regex.java
src/main/java/de/kreth/property2java/processor/: Format.java  GenerateProperty2Java.java  GenerateResourceBundleProperty2Java.java  GenerateResourceBundleProperty2Javas.java  ProcessorConfiguration.java  Property2JavaGenerator.java
src/main/java/de/kreth/property2java/replace/: Replacement.java  Replacements.java
src/main/resources/template/: enum_template.tpl  enum_template_with_initializer.tpl  enum_template_with_inner_properties.tpl  enum_template_with_inner_propertyresourcebundle.tpl
src/main/resources/template/parts/: WithMessageFormatter.tpl  WithSubstitutors.tpl  additionalImports.tpl  enum_head_values.tpl  key_value_part.tpl  package_part.tpl  withOptions.tpl
src/test/java/de/kreth/property2java/: ConfigurationTest.java  GeneratorTests.java  GeneratorWithInnerPropertiesTest.java  ReplacementTest.java  TestImplConfig.java  TestPropertiesSource.java
src/test/java/de/kreth/property2java/cli/: ArgumentConfigurationTest.java
src/test/java/de/kreth/property2java/parts/: ReplaceLogicForTemplate.java  ReplaceLogicForTemplateTest.java
src/test/java/de/kreth/property2java/processor/: ProcessorConfigurationTest.java  Property2JavaGeneratorTest.java
src/test/java/de/kreth/property2java/replace/: ReplacementTest.java
src/test/resources/: resource_bundle.properties  unary_operator.properties
